# generated by sites/webmock/build.py — do not edit by hand.
# One TLS site block per mock brand; all proxy to the single webmock service.

facebook.com, www.facebook.com {
	tls /certs/facebook.com.pem /certs/facebook.com.key
	reverse_proxy webmock:9860
}

instagram.com, www.instagram.com {
	tls /certs/instagram.com.pem /certs/instagram.com.key
	reverse_proxy webmock:9860
}

x.com, www.x.com {
	tls /certs/x.com.pem /certs/x.com.key
	reverse_proxy webmock:9860
}

linkedin.com, www.linkedin.com {
	tls /certs/linkedin.com.pem /certs/linkedin.com.key
	reverse_proxy webmock:9860
}

reddit.com, www.reddit.com {
	tls /certs/reddit.com.pem /certs/reddit.com.key
	reverse_proxy webmock:9860
}

tiktok.com, www.tiktok.com {
	tls /certs/tiktok.com.pem /certs/tiktok.com.key
	reverse_proxy webmock:9860
}

youtube.com, www.youtube.com {
	tls /certs/youtube.com.pem /certs/youtube.com.key
	reverse_proxy webmock:9860
}

netflix.com, www.netflix.com {
	tls /certs/netflix.com.pem /certs/netflix.com.key
	reverse_proxy webmock:9860
}

spotify.com, www.spotify.com {
	tls /certs/spotify.com.pem /certs/spotify.com.key
	reverse_proxy webmock:9860
}

google.com, www.google.com {
	tls /certs/google.com.pem /certs/google.com.key
	reverse_proxy webmock:9860
}

gmail.com, www.gmail.com {
	tls /certs/gmail.com.pem /certs/gmail.com.key
	reverse_proxy webmock:9860
}

wikipedia.org, www.wikipedia.org {
	tls /certs/wikipedia.org.pem /certs/wikipedia.org.key
	reverse_proxy webmock:9860
}

github.com, www.github.com {
	tls /certs/github.com.pem /certs/github.com.key
	reverse_proxy webmock:9860
}

stackoverflow.com, www.stackoverflow.com {
	tls /certs/stackoverflow.com.pem /certs/stackoverflow.com.key
	reverse_proxy webmock:9860
}

amazon.pl, www.amazon.pl {
	tls /certs/amazon.pl.pem /certs/amazon.pl.key
	reverse_proxy webmock:9860
}

allegro.pl, www.allegro.pl {
	tls /certs/allegro.pl.pem /certs/allegro.pl.key
	reverse_proxy webmock:9860
}

olx.pl, www.olx.pl {
	tls /certs/olx.pl.pem /certs/olx.pl.key
	reverse_proxy webmock:9860
}

wp.pl, www.wp.pl {
	tls /certs/wp.pl.pem /certs/wp.pl.key
	reverse_proxy webmock:9860
}

onet.pl, www.onet.pl {
	tls /certs/onet.pl.pem /certs/onet.pl.key
	reverse_proxy webmock:9860
}

discord.com, www.discord.com {
	tls /certs/discord.com.pem /certs/discord.com.key
	reverse_proxy webmock:9860
}

whatsapp.com, www.whatsapp.com {
	tls /certs/whatsapp.com.pem /certs/whatsapp.com.key
	reverse_proxy webmock:9860
}

telegram.org, www.telegram.org {
	tls /certs/telegram.org.pem /certs/telegram.org.key
	reverse_proxy webmock:9860
}

airbnb.com, www.airbnb.com {
	tls /certs/airbnb.com.pem /certs/airbnb.com.key
	reverse_proxy webmock:9860
}

booking.com, www.booking.com {
	tls /certs/booking.com.pem /certs/booking.com.key
	reverse_proxy webmock:9860
}

pekao.pl, www.pekao.pl {
	tls /certs/pekao.pl.pem /certs/pekao.pl.key
	reverse_proxy webmock:9860
}

ing.pl, www.ing.pl {
	tls /certs/ing.pl.pem /certs/ing.pl.key
	reverse_proxy webmock:9860
}

santander.pl, www.santander.pl {
	tls /certs/santander.pl.pem /certs/santander.pl.key
	reverse_proxy webmock:9860
}

pkobp.pl, www.pkobp.pl {
	tls /certs/pkobp.pl.pem /certs/pkobp.pl.key
	reverse_proxy webmock:9860
}

ceneo.pl, www.ceneo.pl {
	tls /certs/ceneo.pl.pem /certs/ceneo.pl.key
	reverse_proxy webmock:9860
}

empik.com, www.empik.com {
	tls /certs/empik.com.pem /certs/empik.com.key
	reverse_proxy webmock:9860
}

x-kom.pl, www.x-kom.pl {
	tls /certs/x-kom.pl.pem /certs/x-kom.pl.key
	reverse_proxy webmock:9860
}
